the: 28
of: 10
to: 10
rights: 8
human: 7
in: 6
un: 5
international: 5
is: 5
a: 5
right: 5
should: 4
because: 4
states: 4
intervene: 4
state: 3
security: 3
have: 3
protect: 3
these: 2
has: 2
which: 2
this: 2
seriously: 2
violates: 2
however: 2
purpose: 2
abuses: 2
not: 2
government: 2
and: 2
every: 2
universal: 2
declaration: 2
threat: 2
but: 1
refugees: 1
almost: 1
main: 1
discussion: 1
nations: 1
when: 1
that: 1
only: 1
from: 1
cooperation: 1
circumstances: 1
law: 1
pose: 1
might: 1
signed: 1
them: 1
even: 1
person: 1
violation: 1
therefore: 1
facilitate: 1
neighbouring: 1
reasons: 1
united: 1
importance: 1
according: 1
why: 1
rights;: 1
does: 1
moreover: 1
peace;: 1
on: 1
means: 1
though: 1
influx: 1
may: 1
one: 1
destabilize: 1
also: 1
many: 1
people: 1
lead: 1
difficult;: 1
there: 1
overwhelming: 1
certain: 1
